catalog/log-export/folder/pubsub-export/iam.yaml (before)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# IAM Policy Member
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: pubsub-iam-policy
  namespace: my-namespace # {"$kpt-set":"namespace"}
  annotations:
    cnrm.cloud.google.com/blueprint: cnrm/landing-zone:log-export/v0.2.0
spec:
  memberFrom:
    logSinkRef:
      name: my.folder.k8s.name-pubsubsink # {"$kpt-set":"log-sink-name"}
  resourceRef:
    name: pubsub-logexport-dataset # {"$kpt-set":"topic-name"}
    apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
    kind: PubSubTopic
  role: roles/pubsub.publisher

catalog/log-export/folder/pubsub-export/iam.yaml (after)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# IAM Policy Member
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: pubsub-iam-policy
  namespace: my-namespace # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/blueprint: cnrm/landing-zone:log-export/v0.2.0
spec:
  memberFrom:
    logSinkRef:
      name: my.folder.k8s.name-pubsubsink # kpt-set: ${folder-k8s-name}-pubsubsink
  resourceRef:
    name: pubsub-logexport-dataset # kpt-set: ${topic-name}
    apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
    kind: PubSubTopic
  role: roles/pubsub.publisher

catalog/log-export/folder/pubsub-export/iam.yaml (diff)
@@ -11,21 +11,20 @@
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
-
 # IAM Policy Member
 apiVersion: iam.cnrm.cloud.google.com/v1beta1
 kind: IAMPolicyMember
 metadata:
   name: pubsub-iam-policy
-  namespace: my-namespace # {"$kpt-set":"namespace"}
+  namespace: my-namespace # kpt-set: ${namespace}
   annotations:
     cnrm.cloud.google.com/blueprint: cnrm/landing-zone:log-export/v0.2.0
 spec:
   memberFrom:
     logSinkRef:
-      name: my.folder.k8s.name-pubsubsink # {"$kpt-set":"log-sink-name"}
+      name: my.folder.k8s.name-pubsubsink # kpt-set: ${folder-k8s-name}-pubsubsink
   resourceRef:
-    name: pubsub-logexport-dataset # {"$kpt-set":"topic-name"}
+    name: pubsub-logexport-dataset # kpt-set: ${topic-name}
     apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
     kind: PubSubTopic
   role: roles/pubsub.publisher
