catalog/hierarchy/bu/root-hierarchy.yaml (before)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: blueprints.cloud.google.com/v1alpha3
kind: ResourceHierarchy
metadata:
  name: root-hierarchy
  namespace: hierarchy # {"$kpt-set":"namespace"}
  annotations:
    cnrm.cloud.google.com/blueprint: cnrm/landing-zone:hierarchy:bu/v0.2.0
    config.kubernetes.io/local-config: "true"
spec:
  config:
    - retail:
        - shared:
            $subtree: environments
        - apps:
            $subtree: environments
    - financial:
        - web:
            $subtree: environments
        - core-services:
            $subtree: environments
    - risk-management:
        - core-service:
            $subtree: environments
        - data-and-analysis:
            $subtree: environments
    - commercial:
        - ctrl-service:
            $subtree: environments
  parentRef:
    external: "123456789012" # {"$kpt-set":"org-id"}
  subtrees:
    environments:
      - dev
      - prod

catalog/hierarchy/bu/root-hierarchy.yaml (after)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: blueprints.cloud.google.com/v1alpha3
kind: ResourceHierarchy
metadata:
  name: root-hierarchy
  namespace: hierarchy # kpt-set: ${hierarchy-namespace}
  annotations:
    cnrm.cloud.google.com/blueprint: cnrm/landing-zone:hierarchy:bu/v0.2.0
    config.kubernetes.io/local-config: "true"
spec:
  config:
    - retail:
        - shared:
            $subtree: environments
        - apps:
            $subtree: environments
    - financial:
        - web:
            $subtree: environments
        - core-services:
            $subtree: environments
    - risk-management:
        - core-service:
            $subtree: environments
        - data-and-analysis:
            $subtree: environments
    - commercial:
        - ctrl-service:
            $subtree: environments
  parentRef:
    external: "123456789012" # kpt-set: ${org-id}
  subtrees:
    environments:
      - dev
      - prod

catalog/hierarchy/bu/root-hierarchy.yaml (diff)
@@ -15,7 +15,7 @@ apiVersion: blueprints.cloud.google.com/v1alpha3
 kind: ResourceHierarchy
 metadata:
   name: root-hierarchy
-  namespace: hierarchy # {"$kpt-set":"namespace"}
+  namespace: hierarchy # kpt-set: ${hierarchy-namespace}
   annotations:
     cnrm.cloud.google.com/blueprint: cnrm/landing-zone:hierarchy:bu/v0.2.0
     config.kubernetes.io/local-config: "true"
@@ -40,7 +40,7 @@ spec:
         - ctrl-service:
             $subtree: environments
   parentRef:
-    external: "123456789012" # {"$kpt-set":"org-id"}
+    external: "123456789012" # kpt-set: ${org-id}
   subtrees:
     environments:
       - dev
